<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="showClock()">
    <div id="clock">
        <div class="container-clock" id="container">
            <div id="hour"> Reloj Digital</div>
            <div id="date">con JavaScript</div>
        </div>
    </div>
    
<script src="js/clock.js"></script>
</body>
</html>